<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8"/>
     <title>My page</title>
     <style>
          h1{
               color: blue;
               font-size: auto;
               width: auto;
               text-align: center;
          }
          p{
               color: blueviolet;
               font-size: 20px;
               width: auto;
          }
          .what{
               color: brown;
               font-size:medium;
          }  
          p.bb{
               color: rgb(214, 94, 94);
               font-size:medium;
               background-color: gold;
          }  
          h2,#holy {
               color: red;
               text-align: center;
               background-color: green;
          }
          .css.nem {
               color: red;
               text-align: center;
               background-color: blue;
          }
     </style>
</head>
<body>
     <h1 align="center">This is my coursera Page</h1>
     <h2>Emsi</h2>
     <p>Notre vocation est de faire progresser l’enseignement, l’apprentissage et la recherche scientifique dans un environnement de travail dynamique et innovant. Nous nous focalisons sur l’excellence académique en offrons à nos étudiants des cursus de formation diversifiés et pointus selon des standards internationaux. Nous accompagnons tous nos étudiants, du début à la fin pour leur assurer une vie professionnelle épanouie.</p>
     <p class="what">Nous savons que nos étudiants  méritent le choix, et nous leur offrons des programmes et des environnements accueillants et sécurisés, virtuels et physiques, pour l’étude, la recherche, le travail, la réflexion et l’interaction. Nous travaillons en partenariat entre nous, avec notre corps enseignant, nos étudiants et nos collègues pour répondre aux besoins de recherche et d’enseignement de notre communauté  pour le présent et l’avenir.  Nous faisons preuve d’une solide éthique de travail, en assumant la responsabilité de nos actes, en tenant notre parole et en respectant nos engagements. Notre primauté de ces valeurs fait de nous la grande école marocaine des sciences de l’ingénieur au Maroc.</p>
     <p class="bb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <p class="css nem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <p style="text-align: right;">smod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <p id="holy">Des formations en adéquation avec le marché du travail permettant l’insertion professionnelle</p>
</body>

</html>
